vrrp_script route_ping_{{ name }} {
  script "/etc/keepalived/route-ping.sh {{ name }} {{ item.gateways |join(' ') }}"
  weight {{ kad_ping_prio }}
  interval {{ kad_ping_interval }}
  timeout {{ kad_ping_timeout }}
  rise {{ kad_ping_attempts }}
  fall {{ kad_ping_attempts }}
  init_fail
}
vrrp_instance route_{{ name }} {
  state BACKUP
  priority {{ item.router_prio }}
  track_script {
    route_ping_{{ name }} weight 20
  }
  interface {{ kad_router_vip_iface }}
  virtual_router_id {{ item.router_id }}
  advert_int 1
{% if kad_router_peer and kad_router_all_peers %}
  unicast_src_ip {{ kad_router_peer }}
  unicast_peer {
{%   for ip in kad_router_all_peers if ip != kad_router_peer %}
    {{ ip }}
{%   endfor %}
  }
{% endif %}
  virtual_ipaddress {
    {{ item.vip_addr }}
  }
  notify_master "/etc/keepalived/route-ctl.sh up {{ name }} {{ kad_router_vip_iface }} {{ item.target }} {{ item.vip_addr }} {{ kad_router_vip_prio }}"
  notify_backup "/etc/keepalived/route-ctl.sh down {{ name }} {{ kad_router_vip_iface }} {{ item.target }} {{ item.vip_addr }} {{ kad_router_vip_prio }}"
{% if kad_vrrp_password %}
  authentication {
    auth_type PASS
    auth_pass {{ kad_vrrp_password }}
  }
{% endif %}
}
