vrrp_script route_ping_{{ name }} {
  script "/etc/keepalived/route-ping.sh {{ name }} {{ proto }} {{ target }} {{ kad_router_gw_prio }} {{ gates |join(' ') }}"
  weight {{ kad_ping_prio }}
  interval {{ kad_ping_interval |int + random_ping |int }}
  timeout {{ kad_ping_timeout }}
  rise {{ kad_ping_attempts }}
  fall {{ kad_ping_attempts }}
  init_fail
}
vrrp_instance route_{{ name }} {
  state BACKUP
  priority {{ kad_router_prio }}
  track_script {
    route_ping_{{ name }} weight {{ kad_ping_prio }}
  }
  interface {{ kad_router_vip_device }}
  virtual_router_id {{ router_id }}
  version 2
  advert_int 1
{% if unicast_ip and unicast_peers %}
  unicast_src_ip {{ unicast_ip }}
  unicast_peer {
{%   for peer_ip in unicast_peers if peer_ip != unicast_ip %}
    {{ peer_ip }}
{%   endfor %}
  }
{% endif %}
  virtual_ipaddress {
    {{ vip }}
  }
  notify_master "/etc/keepalived/route-ctl.sh up {{ name }} {{ dev }} {{ proto }} {{ target }} {{ vip }} {{ prio }}"
  notify_backup "/etc/keepalived/route-ctl.sh dn {{ name }} {{ dev }} {{ proto }} {{ target }} {{ vip }} {{ prio }}"
{% if kad_vrrp_password %}
  authentication {
    auth_type PASS
    auth_pass {{ kad_vrrp_password }}
  }
{% endif %}
}
