vrrp_script route_ping_{{ name }} {
  script "/etc/keepalived/route-ping.sh {{ name }} {{ item.target }} {{ kad_router_gw_prio }} {{ item.gateways |join(' ') }}"
  weight {{ kad_ping_prio }}
  interval {{ kad_ping_interval |int + random_ping |int }}
  timeout {{ kad_ping_timeout }}
  rise {{ kad_ping_attempts }}
  fall {{ kad_ping_attempts }}
  init_fail
}
vrrp_instance route_{{ name }} {
  state BACKUP
  priority {{ kad_router_prio }}
  track_script {
    route_ping_{{ name }} weight {{ kad_ping_prio }}
  }
  interface {{ kad_router_vip_device }}
  virtual_router_id {{ item.router_id }}
  advert_int 1
{% if kad_unicast_ip and kad_unicast_peer_ips %}
  unicast_src_ip {{ kad_unicast_ip }}
  unicast_peer {
{%   for peer_ip in kad_unicast_peer_ips if peer_ip != kad_unicast_ip %}
    {{ peer_ip }}
{%   endfor %}
  }
{% endif %}
  virtual_ipaddress {
    {{ item.vip_addr }}
  }
  notify_master "/etc/keepalived/route-ctl.sh up {{ name }} {{ kad_router_vip_device }} {{ item.target }} {{ item.vip_addr }} {{ kad_router_vip_prio }}"
  notify_backup "/etc/keepalived/route-ctl.sh dn {{ name }} {{ kad_router_vip_device }} {{ item.target }} {{ item.vip_addr }} {{ kad_router_vip_prio }}"
{% if kad_vrrp_password %}
  authentication {
    auth_type PASS
    auth_pass {{ kad_vrrp_password }}
  }
{% endif %}
}
