vrrp_script route_ping_{{ name }} {
  script "/etc/keepalived/route-ping.sh {{ name }} {{ beacons }} {{ targets4 }} {{ targets6 }} {{ kad_router_gw_metric }}"
  weight {{ kad_ping_prio }}
  interval {{ kad_ping_interval |int + random_ping |int }}
  timeout {{ kad_ping_timeout }}
  rise {{ kad_ping_attempts }}
  fall {{ kad_ping_attempts }}
  init_fail
}
{% if use4 %}

vrrp_instance route_{{ name }}_4 {
  state BACKUP
  priority {{ kad_router_prio }}
  track_script {
    route_ping_{{ name }} weight {{ kad_ping_prio }}
  }
  interface {{ device }}
  virtual_router_id {{ rid4 }}
  version 2
  advert_int 1
{% if kad_unicast_ip4 and kad_unicast_peers4 %}
  unicast_src_ip {{ kad_unicast_ip4 }}
  unicast_peer {
{%   for peer_ip in kad_unicast_peers4 if peer_ip != kad_unicast_ip4 %}
    {{ peer_ip }}
{%   endfor %}
  }
{% endif %}
  virtual_ipaddress {
    {{ vip4 }}
  }
  notify_master "/etc/keepalived/route-ctl.sh up {{ name }} -4 {{ vip4 }} {{ targets4 }} {{ device }} {{ metric }}"
  notify_backup "/etc/keepalived/route-ctl.sh dn {{ name }} -4 {{ vip4 }} {{ targets4 }} {{ device }} {{ metric }}"
{%   if kad_vrrp_password %}
  authentication {
    auth_type PASS
    auth_pass {{ kad_vrrp_password }}
  }
{%   endif %}
}
{% endif %}
{% if use6 %}

vrrp_instance route_{{ name }}_6 {
  state BACKUP
  priority {{ kad_router_prio }}
  track_script {
    route_ping_{{ name }} weight {{ kad_ping_prio }}
  }
  interface {{ device }}
  virtual_router_id {{ rid6 }}
  version 2
  advert_int 1
{% if kad_unicast_ip6 and kad_unicast_peers6 %}
  unicast_src_ip {{ kad_unicast_ip6 }}
  unicast_peer {
{%   for peer_ip in kad_unicast_peers6 if peer_ip != kad_unicast_ip6 %}
    {{ peer_ip }}
{%   endfor %}
  }
{% endif %}
  virtual_ipaddress {
    {{ vip6 }}
  }
  notify_master "/etc/keepalived/route-ctl.sh up {{ name }} -6 {{ vip6 }} {{ targets6 }} {{ device }} {{ metric }}"
  notify_backup "/etc/keepalived/route-ctl.sh dn {{ name }} -6 {{ vip6 }} {{ targets6 }} {{ device }} {{ metric }}"
{%   if kad_vrrp_password %}
  authentication {
    auth_type PASS
    auth_pass {{ kad_vrrp_password }}
  }
{%   endif %}
}
{% endif %}
