# OpenVPN systemd service template fixed for OpenVZ
# ansible-managed

[Unit]
PartOf=openvpn.service
ReloadPropagatedFrom=openvpn.service
Before=systemd-user-sessions.service

[Service]
PrivateTmp=true
#KillMode=mixed
#Type=forking
ExecStart=/usr/sbin/openvpn --status /run/openvpn/%i.status 10 --cd /etc/openvpn --script-security 2 --config /etc/openvpn/%i.conf --writepid /run/openvpn/%i.pid
PIDFile=/run/openvpn/%i.pid
ExecReload=/bin/kill -HUP $MAINPID
WorkingDirectory=/etc/openvpn
#ProtectSystem=yes
#CapabilityBoundingSet=
#LimitNPROC=10
#DeviceAllow=/dev/null rw
#DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
