# TCP Forwards (UFW)
# ansible-managed

{% for fwd in lin_bastion_forwards %}
{% set ipv6   = fwd.ipv6 |default(false) |bool %}
{% set ipver  = ipv6 |ternary('ipv6','ipv4') %}
{% set flag   = ipv6 |ternary('$do_fwd_ipv6', '$do_fwd_ipv4') %}
{% set domain = ipv6 |ternary('ip6', ' ip') %}
{% set saddr  = fwd.saddr |default(ipv6 |ternary(lin_bastion_saddr6, lin_bastion_saddr4)) %}
{% set daddr  = fwd.daddr |default(ipv6 |ternary(lin_bastion_daddr6, lin_bastion_daddr4)) %}
{% set sport  = fwd.sport %}
{% set dport  = fwd.dport |default(sport, true) |format() %}
{% set mark   = '0xf0%05d' % sport %}
{% set qname  = fwd.name |default('port %s' % sport) |regex_replace('[\s_-]+','_') %}
{{ ipver }} {{ mark }} {{ '%5s' % sport }} {{ '%5s' % dport }} {{ saddr }} {{ daddr }} "{{ qname }}"
{% endfor %}
{% if not lin_bastion_forwards %}
# forwards not configured
{% endif %}
