# Block Ports
# core rule

domain $ip_all table filter {
    chain FERM-HOSTS-INTERNAL;

    chain FERM-HOSTS-EXTERNAL {
        # goto outta here if host is internal
        @if $openvz {
            @if @eq($DOMAIN,ip)
            @if $ferm_hosts_int_ipv4
                saddr $ferm_hosts_int_ipv4  goto FERM-HOSTS-INTERNAL;
            @if @eq($DOMAIN,ip6)
            @if $ferm_hosts_int_ipv6
                saddr $ferm_hosts_int_ipv6  goto FERM-HOSTS-INTERNAL;
        }
        @else {
            @if @eq($DOMAIN,ip)
                mod set  set ferm-hosts-int-ipv4 src  goto FERM-HOSTS-INTERNAL;
            @if @eq($DOMAIN,ip6)
                mod set  set ferm-hosts-int-ipv6 src  goto FERM-HOSTS-INTERNAL;
        }

        # rules for external hosts below
        @if $openvz {
            @if $ferm_ports_block_tcp
                proto tcp  dports $ferm_ports_block_tcp  DROP;
            @if $ferm_ports_block_udp
                proto udp  dports $ferm_ports_block_udp  DROP;
        }
        @else {
            proto tcp  mod set  set ferm-ports-block-tcp dst  DROP;
            proto udp  mod set  set ferm-ports-block-udp dst  DROP;
        }
    }
}
