# Block Ports
# core rule

domain $ip_all table filter {
    chain ferm-int-hosts;

    chain ferm-ext-hosts {
        # goto outta here if host is internal
        @if @eq($DOMAIN,ip)
            mod set  set ferm-hosts-int-ipv4 src  goto ferm-int-hosts;
        @if @eq($DOMAIN,ip6)
            mod set  set ferm-hosts-int-ipv6 src  goto ferm-int-hosts;

        # rules for external hosts below
        proto tcp  mod set  set ferm-ports-block-tcp dst  DROP;
        proto udp  mod set  set ferm-ports-block-udp dst  DROP;
    }
}
