# Docker
# core rule

@if @not($reset) {
    domain ip table nat {
        chain DOCKER @preserve;
        chain DOCKER-INGRESS @preserve;
    }

    domain ip table filter {
        chain DOCKER @preserve;
        chain DOCKER-INGRESS @preserve;
        chain DOCKER-ISOLATION-STAGE-1 @preserve;
        chain DOCKER-ISOLATION-STAGE-2 @preserve;
        @if @not($docker_user_chain)
            chain DOCKER-USER @preserve;
    }
}

@if $docker_user_chain
@if @not($openvz)
domain $ip_all table filter {
    @if @eq($DOMAIN,ip)
        @def $int_hosts = ferm-hosts-int-ipv4;
    @if @eq($DOMAIN,ip6)
        @def $int_hosts = ferm-hosts-int-ipv6;

    @if $docker_ingress_jail
    chain FERM-INGRESS-JAIL {
        mod conntrack ctstate (ESTABLISHED RELATED) RETURN;
        jump $FORWARD;
        outerface $docker_bridges DROP;
    }

    chain DOCKER-USER {
        @if $docker_ingress_jail {
            proto (tcp udp)
            interface $public_interface
            outerface $docker_bridges
            jump FERM-INGRESS-JAIL;

            @if @eq($DOMAIN,ip)
            @if $docker_ingress_subnet4
                proto (tcp udp)
                interface $public_interface
                destination $docker_ingress_subnet4
                jump FERM-INGRESS-JAIL;

            @if @eq($DOMAIN,ip6)
            @if $docker_ingress_subnet6
                proto (tcp udp)
                interface $public_interface
                destination $docker_ingress_subnet6
                jump FERM-INGRESS-JAIL;
        }
        RETURN;
    }
}

# preserve chains for kubernetes and podman
domain ip {
    table nat chain `echo ${KUBE_CHAINS_NAT4}` @preserve;
    table nat chain `echo ${CNI_CHAINS_NAT4}` @preserve;
    table filter chain `echo ${CNI_CHAINS_FILTER4}` @preserve;
}
