# Open Ports
# core rule

domain $ip_all table filter chain ($INPUT FERM-HOSTS-EXTERNAL) {
    @if $openvz {
        @if $ferm_ports_ext_tcp
            proto tcp  mod multiport destination-ports $ferm_ports_ext_tcp  ACCEPT;
        @if $ferm_ports_ext_udp
            proto udp  mod multiport destination-ports $ferm_ports_ext_udp  ACCEPT;
    }
    @else {
        proto tcp  mod set  set ferm-ports-ext-tcp dst  ACCEPT;
        proto udp  mod set  set ferm-ports-ext-udp dst  ACCEPT;
    }
}

domain $ip_all table filter chain FERM-HOSTS-INTERNAL {
    @if $openvz {
        @if $ferm_ports_int_tcp
            proto tcp  dports $ferm_ports_int_tcp  ACCEPT;
        @if $ferm_ports_int_udp
            proto udp  dports $ferm_ports_int_udp  ACCEPT;
    }
    @else {
        proto tcp  mod set  set ferm-ports-int-tcp dst  ACCEPT;
        proto udp  mod set  set ferm-ports-int-udp dst  ACCEPT;
    }
}
