# Pre-Filter
# core rule

domain (ip ip6) table filter {
    chain INPUT interface lo ACCEPT;
    chain OUTPUT outerface lo ACCEPT;
    chain (INPUT FORWARD OUTPUT) {
        @if @eq($DOMAIN,ip6) mod rt rt-type 0 DROP;
        mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT;
    }
    chain INPUT mod conntrack ctstate INVALID DROP;
}

domain ip table filter {
    chain ferm-nonlocal {
        mod addrtype dst-type (LOCAL MULTICAST) RETURN;
        mod addrtype dst-type (BROADCAST) RETURN;
        DROP;
    }
    chain INPUT jump ferm-nonlocal;
}
