## wireguard {{ filename }}.conf
[Interface]
PrivateKey = {{ peer.key }}
Address = {{ [addr] |flatten |join(', ') }}
{% if peer.port |default(0) |int %}
ListenPort = {{ peer.port }}
{% endif %}
{% if mtu |int %}
MTU = {{ mtu }}
{% endif %}
{% if peer.metric |default('') and peer.device |default('') %}
PostUp = /opt/usr/sbin/wg-setmetric {{ peer.device }} {{ peer.metric |int }}
{% endif %}

## {{ server }}
[Peer]
PublicKey = {{ net.pub }}
{% if net.psk |default('',true) %}
PresharedKey = {{ net.psk }}
{% endif %}
{% if redirect_ipv4 and redirect_ipv6 %}
AllowedIPs = 0.0.0.0/0, ::/0
{% elif redirect_ipv4 %}
AllowedIPs = 0.0.0.0/0
{% elif redirect_ipv6 %}
AllowedIPs = ::/0
{% else %}
AllowedIPs = {{ ips |default([],true) |flatten |join(', ') }}
{% endif %}
{% if host and net.port |default(0) %}
Endpoint = {{ host |ipwrap }}:{{ net.port }}
{% endif %}
{% if keepalive |int %}
PersistentKeepalive = {{ keepalive }}
{% endif %}
