## wireguard {{ filename }}.conf
[Interface]
PrivateKey = {{ peer.key }}
Address = {{ [addr] |flatten |join(', ') }}
{% if mtu |int %}
MTU = {{ mtu }}
{% endif %}
{% if has_metric %}
PostUp = /opt/usr/sbin/wg-setmetric {{ peer.device }} {{ peer.metric |int }}
{% endif %}

## {{ server_name }}
[Peer]
PublicKey = {{ peer.server_pub |d(net.pub) }}
{% if net.psk |d('',true) %}
PresharedKey = {{ net.psk }}
{% endif %}
{% if redirect_ipv4 and redirect_ipv6 %}
{%   if has_metric %}
AllowedIPs = 0.0.0.0/0, ::/0
{%   else %}
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
{%   endif %}
{% elif redirect_ipv4 %}
{%   if has_metric %}
AllowedIPs = 0.0.0.0/0
{%   else %}
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
{%   endif %}
{% elif redirect_ipv6 %}
{%   if has_metric %}
AllowedIPs = ::/0
{%   else %}
AllowedIPs = ::/1, 8000::/1
{%   endif %}
{% else %}
AllowedIPs = {{ ips |d([],true) |flatten |join(', ') }}
{% endif %}
{% if server_host and server_port |int %}
Endpoint = {{ server_host |ipwrap }}:{{ server_port |int }}
{% endif %}
{% if keepalive |int %}
PersistentKeepalive = {{ keepalive }}
{% endif %}
