[Interface]
PrivateKey = {{ key }}
Address = {{ [addr] |flatten |join(', ') }}
{% if port |int %}
ListenPort = {{ port }}
{% endif %}
{% if mtu |int %}
MTU = {{ mtu }}
{% endif %}
{% if metric is not none %}
PostUp = /usr/local/sbin/wg-setmetric {{ iface }} {{ metric |int }}
{% endif %}
{% if lin_wg_forward |bool and lin_firewall == 'ufw' %}
PostUp  = /sbin/iptables -A FORWARD -i {{ iface }} -o {{ iface }} -j ACCEPT || true
PreDown = /sbin/iptables -D FORWARD -i {{ iface }} -o {{ iface }} -j ACCEPT || true
{% endif %}
{% for peer in peers %}

{% set active = peer.active |default(true) |bool %}
{% set comment = active |ternary('', '#') %}
## {{ peer.name |default('peer %d' % loop.index, true) }}{{ active |ternary('', ' (disabled)') }}
{{ comment }}[Peer]
{{ comment }}PublicKey = {{ peer.pub }}
{% if peer.psk |default('',true) %}
{{ comment }}PresharedKey = {{ peer.psk }}
{% endif %}
{{ comment }}AllowedIPs = {{ peer.ips |default([],true) |flatten |join(', ') }}
{% if peer.host |default('',true) %}
{{ comment }}Endpoint = {{ peer.host |ipwrap }}:{{ peer.port |default(port, true) }}
{% endif %}
{% if keepalive |int %}
{{ comment }}PersistentKeepalive = {{ keepalive }}
{% endif %}
{% endfor %}
