[Interface]
Address = {{ lin_wg_addr if lin_wg_addr is string else lin_wg_addr |join(', ') }}
PrivateKey = {{ lin_wg_key }}
{% if lin_wg_port %}
ListenPort = {{ lin_wg_port }}
{% endif %}
{% if lin_wg_mtu |default(0,true) %}
MTU = {{ lin_wg_mtu }}
{% endif %}
{% if lin_wg_metric |default(none) is not none %}
PostUp   = /usr/local/sbin/wg-setmetric {{ lin_wg_iface }} {{ lin_wg_metric |int }}
{% endif %}
{% if lin_wg_forward |bool %}
{% set comment = '' if lin_firewall == 'ufw' else '#' %}
{{ comment }}PostUp  = /sbin/iptables -A FORWARD -i {{ lin_wg_iface }} -o {{ lin_wg_iface }} -j ACCEPT || true
{{ comment }}PreDown = /sbin/iptables -D FORWARD -i {{ lin_wg_iface }} -o {{ lin_wg_iface }} -j ACCEPT || true
{% endif %}
{% for peer in lin_wg_peers %}

{% set is_active = peer.active |default(true) |bool %}
{% set comment = is_active |ternary('', '#') %}
{% set disabled_marker = is_active |ternary('', ' (disabled)') %}
{% if peer.name |default('',true) %}
## {{ peer.name }}{{ disabled_marker }}
{% endif %}
{{ comment }}[Peer]
{{ comment }}PublicKey = {{ peer.pub }}
{% if peer.psk |default('',true) %}
{{ comment }}PresharedKey = {{ peer.psk }}
{% endif %}
{{ comment }}AllowedIPs = {{ peer.ips |join(', ') }}
{% if peer.host |default('',true) %}
{{ comment }}Endpoint = {{ peer.host }}:{{ peer.port |default(lin_wg_port, true) }}
{% endif %}
{% if lin_wg_keepalive |default(0,true) %}
{{ comment }}PersistentKeepalive = {{ lin_wg_keepalive }}
{% endif %}
{% endfor %}
