[Interface]
Address = {{ lin_wg_addr }}
PrivateKey = {{ lin_wg_key }}
{% if lin_wg_port %}
ListenPort = {{ lin_wg_port }}
{% endif %}
{% if lin_wg_mtu |default(0,true) %}
MTU = {{ lin_wg_mtu }}
{% endif %}
{% if lin_wg_forward |bool %}
{% set comment = '' if lin_firewall == 'ufw' else '#' %}
{{ comment }}PostUp  = iptables -A FORWARD -i {{ lin_wg_iface }} -o {{ lin_wg_iface }} -j ACCEPT || true
{{ comment }}PreDown = iptables -D FORWARD -i {{ lin_wg_iface }} -o {{ lin_wg_iface }} -j ACCEPT || true
{% endif %}
{% for peer in lin_wg_peers %}

{% if peer.name |default('',true) %}
# {{ peer.name }}
{% endif %}
[Peer]
PublicKey = {{ peer.pub }}
{% if peer.psk |default('',true) %}
PresharedKey = {{ peer.psk }}
{% endif %}
AllowedIPs = {{ peer.ips |join(', ') }}
{% if peer.host |default('',true) %}
Endpoint = {{ peer.host }}:{{ peer.port |default(lin_wg_port, true) }}
{% endif %}
{% if lin_wg_keepalive |default(0,true) %}
PersistentKeepalive = {{ lin_wg_keepalive }}
{% endif %}
{% endfor %}
