# Chains

domain (ip ip6) {
    table raw {
        chain PREROUTING policy ACCEPT;
        chain OUTPUT policy ACCEPT;
    }
    table mangle {
        chain PREROUTING policy ACCEPT;
        chain INPUT policy ACCEPT;
        chain FORWARD policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    table nat {
        chain PREROUTING policy ACCEPT;
        chain INPUT policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    table filter {
        chain INPUT policy DROP;
        chain FORWARD policy DROP;
        chain OUTPUT policy ACCEPT;
    }
}
