# Accept NAT and Clamp MSS
# core rule

domain $ip_all table filter chain $FORWARD {
    @if $openvz {
        @if @eq($DOMAIN,ip)
        @if $ferm_hosts_nat_ipv4
            saddr $ferm_hosts_nat_ipv4
            ACCEPT;
        @if @eq($DOMAIN,ip6)
        @if $ferm_hosts_nat_ipv6
            saddr $ferm_hosts_nat_ipv6
            ACCEPT;
    }
    @else {
        @if @eq($DOMAIN,ip)
            mod set  set ferm-hosts-nat-ipv4 src
            ACCEPT;
        @if @eq($DOMAIN,ip6)
            mod set  set ferm-hosts-nat-ipv6 src
            ACCEPT;
    }
}

domain $ip_all table mangle chain $FORWARD {
    @if $openvz {
        @if @eq($DOMAIN,ip)
        @if $ferm_hosts_nat_ipv4
            saddr $ferm_hosts_nat_ipv4
            proto tcp syn
            TCPMSS clamp-mss-to-pmtu;
        @if @eq($DOMAIN,ip6)
        @if $ferm_hosts_nat_ipv6
            saddr $ferm_hosts_nat_ipv6
            proto tcp syn
            TCPMSS clamp-mss-to-pmtu;
    }
    @else {
        @if @eq($DOMAIN,ip)
            mod set  set ferm-hosts-nat-ipv4 src
            proto tcp syn
            TCPMSS clamp-mss-to-pmtu;
        @if @eq($DOMAIN,ip6)
            mod set  set ferm-hosts-nat-ipv6 src
            proto tcp syn
            TCPMSS clamp-mss-to-pmtu;
    }
}
