# fERM rules
# ansible-managed

@def $openvz = {{ ferm_openvz |bool |ternary(1,0) }};
{% if ferm_ipv4 |bool and ferm_ipv6 |bool %}
@def $ip_all = (ip ip6);
{% elif ferm_ipv4 |bool or ferm_ipv6 |bool %}
@def $ip_all = {{ ferm_ipv4 |bool |ternary('ip','ip6') }};
{% else %}
@def $ip_all = ();
{% endif %}
@def $do_ipv4 = {{ ferm_ipv4 |bool |ternary(1,0) }};
@def $do_ipv6 = {{ ferm_ipv6 |bool |ternary(1,0) }};
@def $do_ufw = {{ ferm_mimic_ufw |bool |ternary(1,0) }};
@def $do_docker = {{ ferm_docker |bool |ternary(1,0) }};
@def $docker0 = {{ ferm_docker_dev }};
@def $docker_subnet4 = {{ ferm_docker_subnet4 }};

# Create Chains

@if $do_ipv4 domain ip {
    table raw {
        chain PREROUTING policy ACCEPT;
        chain OUTPUT policy ACCEPT;
    }
    table mangle {
        chain PREROUTING policy ACCEPT;
        chain INPUT policy ACCEPT;
        chain FORWARD policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    table nat {
        chain PREROUTING policy ACCEPT;
        @if @not($openvz) chain INPUT policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    table filter {
        chain INPUT policy DROP;
        chain FORWARD policy DROP;
        chain OUTPUT policy ACCEPT;
    }
}

@if $do_ipv6 domain ip6 {
    @if @not($openvz) table raw {
        chain PREROUTING policy ACCEPT;
        chain OUTPUT policy ACCEPT;
    }
    table mangle {
        chain PREROUTING policy ACCEPT;
        chain INPUT policy ACCEPT;
        chain FORWARD policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    @if @not($openvz) table nat {
        chain PREROUTING policy ACCEPT;
        chain INPUT policy ACCEPT;
        chain OUTPUT policy ACCEPT;
        chain POSTROUTING policy ACCEPT;
    }
    table filter {
        chain INPUT policy DROP;
        chain FORWARD policy DROP;
        chain OUTPUT policy ACCEPT;
    }
}

# HEADS UP! errors in ferm-ipset/ferm-openvz will be ignored!
@if $openvz {
    # setup host/port multi-lists
    @include "{{ ferm_bindir }}/ferm-openvz -c {{ ferm_dir }} -l {{ ferm_ipset_files |join(',') }} -o {{ ferm_openvz_file }} -O |";

    @include @glob('custom/*.ferm');
}
@else {
    # setup host/port ipsets
    @hook pre "{{ ferm_bindir }}/ferm-ipset -c {{ ferm_dir }} -l {{ ferm_ipset_files |join(',') }}";

    @include @glob('custom/*.ferm');
}
