# ansible-managed
[Unit]
Description=Ferm frontend for iptables with ipset

DefaultDependencies=no
Conflicts=ufw.service
Before=network.target
Before=netfilter-persistent.service
{% if ferm_docker |bool %}
Before=docker.service
PropagateReloadTo=docker.service
{% endif %}

[Service]
Type=oneshot
RemainAfterExit=yes
{% set ferm_config = ferm_dir + '/' + ferm_configs[0] %}
ExecStart={{ ferm_binary }} {{ ferm_config }}
ExecReload={{ ferm_binary }} {{ ferm_config }}
ExecStop={{ ferm_binary }} --flush {{ ferm_config }}

[Install]
WantedBy=multi-user.target
