{% if wg_nets %}
domain ($ip_all) table filter chain $FORWARD
  interface ({% for net in wg_nets %}wg{{ loop.index0 }}{{ loop.last |ternary('',' ') }}{% endfor %}) ACCEPT;
{% endif %}
{% for net in wg_nets %}
{%   set iface = 'wg%d' % loop.index0 %}
{%   for peer in net.peers |d([],true) |flatten %}
{%     set active = peer.active |d(true) |bool %}
{%     set _redirect_val = peer.redirect_gateway |d(false,true) |string |lower %}
{%     set redirect_ipv4 = _redirect_val in 'ipv4 true yes on 1' %}
{%     set redirect_ipv6 = _redirect_val in 'ipv6 true yes on 1' %}
{%     set peer_ips = peer.client_ips |d(peer.ips) |d([],true) |flatten %}
{%     if active and (redirect_ipv4 or redirect_ipv6) and public_iface and peer_ips %}

## {{ peer.name |d('peer %d' % loop.index, true) }}
{%       for ip in peer_ips %}
{%         set addr = ip |ipaddr('address') or ip %}
{%         set ipv6 = ':' in ip %}
{%         set domain = ipv6 |ternary('ip6', 'ip') %}
{%         set openvz_cond = ipv6 |ternary('@if @not($openvz) ', '') %}
{%         if (redirect_ipv4 and not ipv6) or (redirect_ipv6 and ipv6) %}
{{ openvz_cond }}domain {{ domain }} table nat chain $POSTROUTING
  saddr {{ addr }} outerface !{{ iface }}
  MASQUERADE;
{%         endif %}
{%       endfor %}
{%     endif %}
{%   endfor %}
{% endfor %}
